body {
  margin: 0;
  place-items: center;
  width: 100vw;
  height: 100%;
  background-color: #242424;
}

#root {

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  width: 100vw;
  height: 100vh;


}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}



h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.move-list {
  display:flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 10px; /* Space between moves */
  padding: 20px 0;
}

.move-card {

  background-color: #e0e0e0;
  color: black;
  width: 30%;

  border-radius: 8px;
  padding: 8px;
  text-align: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s;

}

.poke-details {
  display:flex;
  flex-flow: column;
  /* grid-template-columns: repeat(auto-fill,minmax(150px, 1fr)); */
  gap: 16px;
  /* background-color: rgb(60, 57, 57); */
  padding: 10px;
  text-align: center;
  transition: transform 0.2s;
  height: 100vh;





}

.poke-details:hover {
  transform: scale(1.07); /* Scale effect on hover */
}

.poke-details img {

  margin: auto;
  width: 200px; /* Set a fixed size for images */
  height: 200px;



}

.home-link {
 position: fixed;
 top: 20px;

}

.team-link{
  position: fixed;
  top: 40px;
}

.poke-container{
  display: flex;
  flex-flow: row wrap;
  margin-left: 20%;
  overflow-y: scroll;

}

.list-pokemon{
  /* padding: 0px 100px 20px 0px; */
  margin-left: 60px;
  margin-bottom: 20px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  box-shadow: 1px 1px 1px black;
  border-radius: 8px;

}

.search-input{
  position: fixed;
  top: 80px
}

.poke-img {


}


.battlefield{
  display: grid;
  grid-template: repeat(16, 1fr)/repeat(16, 1fr);
  height: 100vh;
  overflo

}


.opponent{
  grid-area: 6/10/7/11;
}

.your-fighter{
  grid-area: 7/8/8/9;
}

.turn-checker{
  position: fixed;
  top: 150px;
  left: 200px;

}